<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body{
            background-color: black;
            color: chartreuse;
            font-size: 30px;
        }
        #container{
            background-color: crimson;
            height: 600px;
            width: 800px;
            border-style: solid;
            border-width: 20px;
            border-color: gold;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        .special{
            background: chartreuse;
            color: black;
            border-style: solid;
            border-width: 10px;
            border-color: blue;
            border-radius: 500px;
        }
    </style>
</head>
<body>
  <h1>CSS Flex Box</h1>
  <section id="container">
<div class="special">1</div>
<div class="special">2</div>
<div class="special">3</div>
<div class="special">4</div>
<div class="special">5</div>
<div class="special">6</div>
<div class="special">7</div>
<div class="special">8</div>
<div class="special">9</div>
<div class="special">10</div>
<div class="special">11</div>
<div class="special">12</div>
  </section>  
</body>
</html>